[gd_scene format=3 uid="uid://3qpg22o5gsb0"]

[ext_resource type="Script" uid="uid://dmy8tspteegf2" path="res://Scripts/manage_game.gd" id="1_7yvbx"]
[ext_resource type="Script" uid="uid://cp1swkpja7x38" path="res://Scripts/manage_room.gd" id="2_cvis2"]
[ext_resource type="Script" uid="uid://sbklwsg3p7ag" path="res://Scripts/camera_zones_node2d.gd" id="2_nrf46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yvbx"]
size = Vector2(420, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrf46"]
size = Vector2(750, 350)

[node name="Managers" type="Node" unique_id=1565604489]

[node name="ManageGame" type="Node" parent="." unique_id=721787899]
process_mode = 3
script = ExtResource("1_7yvbx")

[node name="ManageRoom" type="Node" parent="." unique_id=809921546]
script = ExtResource("2_cvis2")

[node name="Camera_Zones_Node2D" type="Node2D" parent="ManageRoom" unique_id=1002087427]
script = ExtResource("2_nrf46")

[node name="Room_Left_Area2D" type="Area2D" parent="ManageRoom/Camera_Zones_Node2D" unique_id=1494903539]
unique_name_in_owner = true
position = Vector2(-597, -177)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManageRoom/Camera_Zones_Node2D/Room_Left_Area2D" unique_id=1862153968]
shape = SubResource("RectangleShape2D_7yvbx")

[node name="Room_Mid_Area2D" type="Area2D" parent="ManageRoom/Camera_Zones_Node2D" unique_id=905643009]
unique_name_in_owner = true
position = Vector2(0, -177)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManageRoom/Camera_Zones_Node2D/Room_Mid_Area2D" unique_id=407981547]
shape = SubResource("RectangleShape2D_nrf46")

[node name="Room_Right_Area2D" type="Area2D" parent="ManageRoom/Camera_Zones_Node2D" unique_id=983307335]
unique_name_in_owner = true
position = Vector2(597, -177)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ManageRoom/Camera_Zones_Node2D/Room_Right_Area2D" unique_id=934183148]
shape = SubResource("RectangleShape2D_7yvbx")
