[gd_scene format=3 uid="uid://bn67j63304rcp"]

[ext_resource type="Script" uid="uid://cuhrbtpl32iom" path="res://Scripts/player_robot_part_node2d.gd" id="1_35b4d"]
[ext_resource type="Texture2D" uid="uid://cjm0ewlq68qxg" path="res://Images/player-sprites/robot/foot.png" id="2_cyrff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqjpo"]
radius = 15.28

[node name="RobotPart" type="Node2D" unique_id=2076052826]
script = ExtResource("1_35b4d")

[node name="RobotPart_Sprite2D" type="Sprite2D" parent="." unique_id=1951391703]
unique_name_in_owner = true
z_index = 3000
position = Vector2(0, -46)
texture = ExtResource("2_cyrff")

[node name="Area2D" type="Area2D" parent="." unique_id=1139594680]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=156093953]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_kqjpo")
