[gd_scene format=3 uid="uid://bl3lborhje03c"]

[ext_resource type="Script" uid="uid://0kbv4n8h4vd7" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cj1hkh5cih5bn" path="res://Images/player-sprites/v2/Walk_1.png" id="2_8erm5"]
[ext_resource type="Texture2D" uid="uid://ccvj7u70ful8g" path="res://Images/player-sprites/v2/Idle_1.png" id="2_gymyn"]
[ext_resource type="Texture2D" uid="uid://23wdem7esxbf" path="res://Images/player-sprites/v2/Walk_2.png" id="3_f1ek2"]
[ext_resource type="Texture2D" uid="uid://gtjqlflhulsg" path="res://Images/player-sprites/v2/Idle_2.png" id="3_pu2lt"]
[ext_resource type="Texture2D" uid="uid://j6up30ioecvl" path="res://Images/player-sprites/v2/Walk_3.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://bc03nivg2fiwv" path="res://Images/player-sprites/v2/Idle_3.png" id="4_ukyrk"]
[ext_resource type="Texture2D" uid="uid://copc06vlttu7a" path="res://Images/player-sprites/v2/Idle_4.png" id="5_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cr04i72j2pou2" path="res://Images/player-sprites/v2/Walk_4.png" id="5_gymyn"]
[ext_resource type="Texture2D" uid="uid://k68wytdqimu0" path="res://Images/player-sprites/v2/Walk_5.png" id="6_pu2lt"]
[ext_resource type="Texture2D" uid="uid://ctben2k2tr63q" path="res://Images/player-sprites/v2/Walk_6.png" id="7_ukyrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqjpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("3_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("4_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dp3o")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8erm5")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ek2")
}, {
"duration": 1.0,
"texture": ExtResource("4_tx1dd")
}, {
"duration": 1.0,
"texture": ExtResource("5_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("6_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ukyrk")
}],
"loop": 1,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ks7b"]
size = Vector2(26, 69)

[node name="Player" type="Node2D" unique_id=502544076]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1411004247]
position = Vector2(0, -65)
collision_layer = 2
script = ExtResource("1_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1755679763]
unique_name_in_owner = true
position = Vector2(-1.486, 10.832)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kqjpo")
animation = &"walk"
frame_progress = 0.38962543

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1108627336]
position = Vector2(-2, 30)
shape = SubResource("RectangleShape2D_6ks7b")

[node name="Debug_Label" type="Label" parent="." unique_id=1278566042]
unique_name_in_owner = true
visible = false
offset_left = -264.0
offset_top = -213.0
offset_right = -155.0
offset_bottom = -168.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 32
text = "DEBUG"
